{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Template to launch a Spot Fleet of Dagger mining instances",

  // TODO Get the thread size set properly and clean out more redundant spot instances.

  "Parameters" : {
    "FleetSize" : {
      "Description" : "The target number of CPUs you want to use for mining",
      "Type" : "Number",
      "Default" : 1,
      "MinValue" : 1,
      "MaxValue" : 100
    },

    "SpotPrice" : {
      "Description" : "The maximum amount, in USD, you're willing to spend per CPU, per hour (default $0.20)",
      "Type" : "Number",
      "Default" : 0.2,
      "MinValue" : 0.01,
      "MaxValue" : 1
    },

    // TODO this part specifically needs work. Then we write the fab file to talk to them.

    "Wallet" : {
      "Description" : "Your Dagger wallet address",
      "Type" : "String",
      "Default" : "0xf395eed96579a679859dacaf0bfda096f18fbffb"
    }  
  },

  "Mappings" : {
    "AWSRegion2AMI" : {
      "us-east-1"        : { "AMI" : "ami-816b9bfb" },
      "us-east-2"        : { "AMI" : "ami-7c5b7619" },
      "us-west-1"        : { "AMI" : "ami-32655552" },
      "us-west-2"        : { "AMI" : "ami-bce41dc4" }
      }
  },

  "Conditions" : {
      "useast1" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-east-1" ] },
      "useast2" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-east-2" ] },
      "uswest1" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-west-1" ] },
      "uswest2" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-west-2" ] }
  },

  "Resources" : {
     "SpotFleetRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                    "Sid": "",
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "spotfleet.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                    }
                ]
            },
            "Policies": [ {
               "PolicyName": "root",
               "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "ec2:DescribeImages",
                                "ec2:DescribeSubnets",
                                "ec2:RequestSpotInstances",
                                "ec2:TerminateInstances",
                                "ec2:DescribeInstanceStatus",
                                "ec2:CreateTags"
                            ],
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": "iam:PassRole",
                            "Condition": {
                                "StringEquals": {
                                    "iam:PassedToService": "ec2.amazonaws.com"
                                }
                            },
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
               }
            } ]
         }
     },
     "DaggerSpotFleetUSEast1": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "useast1",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "c4.2xlarge,
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "c4.4xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "c2.8xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                ]
            }
        }
    },

     "DaggerSpotFleetUSEat2": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "useast2",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "c4.2xlarge,
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.4xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c2.8xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                }
              ]
            }
        }
    },

     "DaggerSpotFleetUSWest2": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "uswest2",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "c4.2xlarge,
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.4xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c2.8xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [
                        "#!/bin/bash -xe\n",
                        "cheatcoin/cheatcoin/xdag -rm 4 -d 47.93.223.203:13654",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200"
                    ]]}}
                }
              ]
            }
        }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0"
        } ]
      }
    }
  }
}
